# SudokuApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gamopy/sudoku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sudokugame/: Constants.kt  MainActivity.kt  SettingsActivity.kt  SudokuDao.kt  SudokuEntity.kt  SudokuPlayActivity.kt  SudokuRepositery.kt  SudokuRoomDatabase.kt
app/src/main/java/com/example/sudokugame/adapter/: MyRecyclerViewAdapter.kt
app/src/main/java/com/example/sudokugame/database/: SudokuDao.kt  SudokuEntity.kt  SudokuRoomDatabase.kt
app/src/main/java/com/example/sudokugame/firebase/: FirebaseSingleton.kt
app/src/main/java/com/example/sudokugame/fragments/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/sudokugame/fragments/dialog/: NewGameDialogFragment.kt
app/src/main/java/com/example/sudokugame/fragments/profilefragment/: StatsFragment.kt
app/src/main/java/com/example/sudokugame/popupwindow/: ThemeFontPopUpActivity.kt
app/src/main/java/com/example/sudokugame/repository/: SudokuRepository.kt
app/src/main/java/com/example/sudokugame/sharedpreferences/: CurrentGameParameters.kt  ThemeAndFont.kt  ThemePreferences.kt  UserSettings.kt
app/src/main/java/com/example/sudokugame/sudoku/: Board.kt  Cell.kt  SudokuBoard.kt  SudokuGame.kt
app/src/main/java/com/example/sudokugame/sudokugenerator/: Constants.kt  DifficultyLevel.kt  Generator.kt  Solver.kt
app/src/main/java/com/example/sudokugame/ui/: AboutActivity.kt  HowToPlayActivity.kt  MainActivity.kt  SettingsActivity.kt  SudokuPlayActivity.kt
app/src/main/java/com/example/sudokugame/ui/fragments/: HomeFragment.kt  NewGameDialogFragment.kt  ProfileFragment.kt  ThemeFragment.kt
app/src/main/java/com/example/sudokugame/viewmodel/: PlaySudoku.kt  SudokuDataViewModel.kt  SudokuDataViewModelFactory.kt
app/src/main/java/com/gamopy/sudoku/adapter/: HowToPlayViewPagerAdapter.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/gamopy/sudoku/data/: Resource.kt
app/src/main/java/com/gamopy/sudoku/database/: SudokuDao.kt  SudokuEntity.kt  SudokuRoomDatabase.kt
app/src/main/java/com/gamopy/sudoku/di/: AppModule.kt  Component.kt  MyApplication.kt
app/src/main/java/com/gamopy/sudoku/dto/: Signup.kt  UserProfile.kt
app/src/main/java/com/gamopy/sudoku/firebase/: Constants.kt  FirebaseSingleton.kt  Utils.kt
app/src/main/java/com/gamopy/sudoku/image/: SudokuImageProcessor.kt
app/src/main/java/com/gamopy/sudoku/model/: ActionType.kt  GameState.kt  UserAction.kt
app/src/main/java/com/gamopy/sudoku/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  SudokuRepo.kt  SudokuRepository.kt
app/src/main/java/com/gamopy/sudoku/sharedpreferences/: UserSettings.kt
app/src/main/java/com/gamopy/sudoku/sudoku/: Board.kt  Cell.kt  SudokuBoard.kt  SudokuGame.kt
app/src/main/java/com/gamopy/sudoku/sudokugenerator/: Constants.kt  DifficultyLevel.kt  Generator.kt  Solver.kt
app/src/main/java/com/gamopy/sudoku/ui/: AboutActivity.kt  HowToPlayActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SudokuPlayActivity.kt
app/src/main/java/com/gamopy/sudoku/ui/dialogs/: AutoSolverDialog.kt  LogoutDialog.kt  ResetPasswordDialog.kt
app/src/main/java/com/gamopy/sudoku/ui/fragments/: CameraFragment.kt  HomeFragment.kt  NewGameDialogFragment.kt  ProfileFragment.kt  StatsFragment.kt
app/src/main/java/com/gamopy/sudoku/viewmodel/: AuthViewModel.kt  PlaySudoku.kt  PlaySudokuViewModelFactory.kt  SudokuDataViewModel.kt  SudokuDataViewModelFactory.kt
app/src/main/res/anim/: cell_click_anim.xml  fadein.xml  fadeout.xml  slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_gradient.xml  badge_shape.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_arrow_outward_24.xml  baseline_clear_24.xml  baseline_color_lens_24.xml  baseline_lightbulb_24.xml  baseline_pause_circle_outline_24.xml  baseline_undo_24.xml  camera.xml  cell_click_border.xml  completed.xml  dialog_background.xml  dialog_background_inset.xml  edit_text_border.xml  home_fragment_background.xml  ic_launcher_foreground.xml  incompleted.xml  outline_lock_clock_24.xml  person_black_24dp.xml  round_border.xml  rounded_bottom_sheet_background.xml  slide_in.xml  sudoku_board_border.xml  theme_border.xml
app/src/main/res/layout/: activity_about.xml  activity_how_to_play.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_settings.xml  activity_sudoku_play.xml  activity_theme_font_pop_up.xml  dialog_auto_solver.xml  dialog_email_pass_login.xml  dialog_email_pass_signup.xml  dialog_feedback.xml  dialog_forgot_login_pass.xml  dialog_game_completed.xml  dialog_game_over_mistakes.xml  dialog_logout.xml  dialog_pause.xml  fragment_camera.xml  fragment_home.xml  fragment_new_game_dialog.xml  fragment_profile.xml  fragment_stats.xml  fragment_theme.xml  layout_how_to_play_four.xml  layout_how_to_play_one.xml  layout_how_to_play_three.xml  layout_how_to_play_two.xml  layout_profile_toolbar.xml  sudoku_data_item.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml  profile_app_bar_menu.xml  sudoku_play_app_bar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: gma_ad_services_config.xml
app/src/test/java/com/gamopy/sudoku/: ExampleUnitTest.kt
opencv/: build.gradle
(+2 files in other folders)
