<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/appBarPause"
        android:title="Pause"
        app:showAsAction="always"
        android:icon="@drawable/baseline_pause_circle_outline_24"/>
    <item android:id="@+id/appBarTheme"
        android:title="Theme"
        app:showAsAction="always"
        android:icon="@drawable/baseline_color_lens_24"/>
    <item android:id="@+id/appBarSettings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/baseline_settings_24"/>
</menu>