<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_border"
    tools:context=".ui.fragments.ThemeFragment" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvLightTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            app:cardElevation="0dp"
            android:elevation="0dp"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="6dp">

            <ImageView
                android:id="@+id/ivLightTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:src="@color/light_gray" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDarkTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            android:elevation="0dp"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:layout_marginVertical="6dp"
            android:layout_marginHorizontal="6dp">

            <ImageView
                android:id="@+id/ivDarkTheme"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:clickable="false"
                android:background="@android:color/transparent"
                android:src="@color/black" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>